# Database | ORM Prisma
DATABASE_URL=""

# Mailer
TRANSPORT_HOST="smtp.mailtrap.io"
TRANSPORT_PORT=0000
TRANSPORT_AUTH_USER="xxxxxxxxxxxxxx"
TRANSPORT_AUTH_PASS="xxxxxxxxxxxxxx"

# URLs
DEV_URL="http://localhost:PORT"
DEPLOY_URL="https://"
